get_string = {
	page_title: "Banker's Algorithm",
	header_text: "Banker's Algorithm",
	home_button: "Home",
	credits_button: "Credits",
	ack_button: "Acknowledgments",
	html5_error: "Your browser doesn't support HTML5",
	credits_1: "Project developed in 2015 by the following students of Operating System of the Computer Engineering (ICMC/EESC) at Universidade de São Paulo - Campus São Carlos:",
	credits_2: "Caio César A. Guimarães (Devaneio)",
	credits_3: "Helder de Melo Mendes (Iraque)",
	credits_4: "Henrique Cintra (Oito)",
	credits_5: "Lucas Eduardo C. de Mello (Cabelo)",
	ack_1: "Acknowledgment of gratitude towards Prof. Paulo Sérgio Lopes who gave us classes of Digital Computer Organization and Operating Systems. This project was made possible thanks to him.",
	ack_2: "Thankful to Carolina Prado for the colors and design tips.",
	allocated_table: "Allocated",
	m_claim_table: "Max Claimed",
	allocated_array: "Allocated",
	available_array: "Available",
	maximum_array: "Existent",
	banker_init1: "Click on the allocation table's entries",
	banker_init2: "to request resources.",
	banker_11: "Step 1: Find a row whose",
	banker_12: "resource needs are",
	banker_13: "smaller or equal to the availability array",
	banker_14: "disponíveis.",
	banker_1_fail1: "It was impossible to find any, thus:",
	banker_1_fail2: "Unsafe State",
	banker_1_succ: "The highlighted row has been found",
	banker_21: "All the resources were allocated and",
	banker_2: "the process executed to termination.",
};