get_string = {
	page_title: "Algoritmo do Banqueiro",
	header_text: "Algoritmo do Banqueiro",
	home_button: "Página Inicial",
	credits_button: "Créditos",
	ack_button: "Agradecimentos",
	html5_error: "Seu navegador não fornece suporte a HTML5",
	credits_1: "Trabalho desenvolvido em 2015 pelos seguintes alunos de Sistemas Operacionais do curso de Engenharia de computação (ICMC/EESC) na Universidade de São Paulo - Campus São Carlos:",
	credits_2: "Caio César A. Guimarães (Devaneio)",
	credits_3: "Helder de Melo Mendes (Iraque)",
	credits_4: "Henrique Cintra (Oito)",
	credits_5: "Lucas Eduardo C. de Mello (Cabelo)",
	ack_1: "Agradecimentos ao Prof. Dr. Paulo Sérgio Lopes que nos lecionou as disciplinas de Organização de Computadores Digitais e Sistemas Operacionais. Graças à sua grande ajuda foi possível a realização desse trabalho.",
	ack_2: "Obrigado à Carolina Prado pelas dicas de cores e de layout.",
	allocated_table: "Alocados",
	m_claim_table: "Necessários",
	allocated_array: "Alocados",
	available_array: "Disponíveis",
	maximum_array: "Existentes",
	banker_init1: "Clique nas posições da tabela de alocados",
	banker_init2: "para requisitar recursos.",
	banker_11: "Passo 1: Encontrar uma linha cujas",
	banker_12: "necessidades de recursos sejam",
	banker_13: "menores ou igual ao vetor de",
	banker_14: "disponíveis.",
	banker_1_fail1: "Não foi possível achar, logo:",
	banker_1_fail2: "Estado Inseguro",
	banker_1_succ: "Foi encontrada a linha em destaque",
	banker_21: "Todos os recursos foram alocados e",
	banker_2: "o processo executou até o fim.",
};