get_string = {
	page_title: "Algoritmo do Banqueiro",
	header_text: "Algoritmo do Banqueiro",
	home_button: "Página Inicial",
	theory_button: "Teoria",
	credits_button: "Créditos",
	ack_button: "Agradecimentos",
	html5_error: "Seu navegador não fornece suporte a HTML5",
	authors_header_1: "Quem fez este trabalho?",
	authors_title_1: "Trabalho desenvolvido em 2015 pelos seguintes alunos de Sistemas Operacionais do curso de Engenharia de computação (ICMC/EESC) na Universidade de São Paulo - Campus São Carlos:",
	authors_1: "Caio César A. Guimarães (Devaneio)",
	authors_2: "Helder de Melo Mendes (Iraque)",
	authors_3: "Henrique Cintra (Oito)",
	authors_4: "Lucas Eduardo C. de Mello (Cabelo) / https://github.com/chapykiller",
	ack_header: ""
	ack_1: "Agradecimentos ao Prof. Dr. Paulo Sérgio Lopes que nos lecionou as disciplinas de Organização de Computadores Digitais e Sistemas Operacionais. Graças à sua grande ajuda foi possível a realização desse trabalho.",
	ack_2: "Obrigado a Carolina Prado pelas dicas de cores e de layout.",
	allocated_table: "Alocados",
	m_claim_table: "Necessários",
	allocated_array: "Alocados",
	available_array: "Disponíveis",
	maximum_array: "Existentes",
	banker_init1: "Clique nas posições da tabela de",
	banker_init2: "alocados para requisitar recursos.",
	banker_iteract: "            Iteração ",
	banker_11: "Passo 1: Encontrar uma linha cujas",
	banker_12: "necessidades de recursos até",
	banker_13: "finalizar a execução sejam",
	banker_14: "menores ou iguais ao vetor de",
	banker_15: "disponíveis.",
	banker_1_succ1: "A linha (processo) encontrado",
	banker_1_succ2: "está representada em vermelho.",
	banker_1_fail1: "Não foi possível achar",
	banker_1_fail2: "um processo assim, logo:",
	banker_1_fail3: "Estado Inseguro",
	banker_21: "Passo 2: Todos os recursos foram",
	banker_22: "alocados e o processo executa.",
	banker_31: "Passo 3: O processo executou",
	banker_32: "até o fim.",
	banker_33: "Repetir os passos anteriores.",
	banker_imp1: "Você tentou alocar mais",
	banker_imp2: "recursos do que a quantidade",
	banker_imp3: "disponível.",
	banker_end1: "O algoritmo conseguiu fornecer",
	banker_end2: "recursos para todos os processos",
	banker_end3: "executarem. Esse é um estado",
	banker_end4: "seguro, e os recursos podem ser",
	banker_end5: "fornecidos.",
	theory_header: "Conceitos envolvidos",
	theory_title_1: "Impasses",
	theory_title_2: "Estados seguros e inseguros",
	theory_title_3: "O algoritmo do banqueiro",
	theory_paragraph_1: "Um conjunto de processos está em impasse se cada processo no conjunto está aguardando por um evento que somente outro processo no conjunto pode causar. ",
	theory_paragraph_2: "Um estado é dito seguro quando a partir deste é possível alocar os recursos de forma a garantir que todos os processos serão executados até o fim. ",
	theory_paragraph_3: "Algoritmo criado por Dijkstra e publicado em 1965. Pode ser utilizado para prevenir impasses. Sempre que recursos são solicitados, o algoritmo avalia se atender à solicitação levará a um estado inseguro e se isso ocorrer, recusa-a.",
	theory_reference_header: "Referências:",
	theory_reference: "TANENBAUM, A. S. Sistemas Operacionais Modernos: 3ª Edição - Pearson Education do Brasil (2010) - São Paulo"
};
