get_string = {
	page_title: "Banker's Algorithm",
	header_text: "Banker's Algorithm",
	home_button: "Home",
	theory_button: "Theory",
	credits_button: "Credits",
	ack_button: "Acknowledgments",
	html5_error: "Your browser doesn't support HTML5",
	authors_1: "Project developed in 2015 by the following students of Operating System of the Computer Engineering (ICMC/EESC) at Universidade de São Paulo - Campus São Carlos:",
	authors_2: "Caio César A. Guimarães (Devaneio)",
	authors_3: "Helder de Melo Mendes (Iraque)",
	authors_4: "Henrique Cintra (Oito)",
	authors_5: "Lucas Eduardo C. de Mello (Cabelo)",
	ack_1: "Acknowledgment of gratitude towards Prof. Paulo Sérgio Lopes who gave us classes of Digital Computer Organization and Operating Systems. This project was made possible thanks to him.",
	ack_2: "We are thankful for the the colors and design tips from Carolina Prado.",
	allocated_table: "Allocated",
	m_claim_table: "Max Claimed",
	allocated_array: "Allocated",
	available_array: "Available",
	maximum_array: "Existent",
	banker_init1: "Click on the allocation table's entries",
	banker_init2: "to request resources.",
	banker_iteract: "        Iteraction #",
	banker_11: "Step 1: Find a row whose",
	banker_12: "resource needs until end",
	banker_13: "end execution are smaller",
	banker_14: "or equal to the availability",
	banker_15: "array.",
	banker_1_fail1: "It was impossible to find",
	banker_1_fail2: "any row like that, thus:",
	banker_1_fail3: "Unsafe State.",
	banker_1_succ1: "The highlighted row (proccess)",
	banker_1_succ2: "has been found.",
	banker_21: "Step 2: All the resources were",
	banker_22: "allocated and the execution starts",
	banker_22: "the process executed to termination.",
	banker_31: "Step 3: The execution of the process",
	banker_32: "ends.",
	banker_33: "Repeat the previous steps.",
	banker_imp1: "You've tried to allocate",
	banker_imp2: "an unavailable number",
	banker_imp3: "of resources.",
	banker_end1: "The banker managed to allocate",
	banker_end2: "the needed resources for every",
	banker_end3: "process finish execution. This",
	banker_end4: "is a safe state, and the resources",
	banker_end5: "can be allocated."
};